<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Naa songs </title>

</head>
<body>
    <center>
    
    <table border="1">
    <tr><h1>Naa Songs</h1></tr>
    <tr>
    <td><a href="ala vikuntapuram lo.html"><img src="ala-vaikuntapuramlo-songs.jpg"width="250" height="200"></a>
    </td>
    <td><a href="hi nanna .html"><img src="Hi-Nanna-2023.jpg"width="250" height="200"></td></a>
    <td><a href="rrr.html"><img src="RRR.jpg"width="250" height="200"></a>
    </tr>
    <tr>
    <td><a href="darling.html"><img src="Darling-jpeg-270x300.jpg"width="250" height="200"></td></a>
    <td><a href="kushi.html"><img src="Kushi-jpeg-300x300.jpg"width="250" height="200"></td></a>
    <td><a href="ganesh.html"><img src="Ganesh-2009jpeg.jpg"width="250" height="200"></td></a>

    </tr>
    </center>
    

    
</body>
</html>